<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhQQnX8kb9LywmJwLAuVLQtc1FsELXW4jCQg&usqp=CAU" alt="Flaca">
  
    <p>Nombre: Flaca</p>
    <p>Edad: 4 meses</p>
    <p>Genero: Hembra</p>
    <p>Esterilizado: Si</p>
    <p>Nro. chip: 23451626213</p>
</body>
</html>